<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/model_image_medichine"
        android:src="@drawable/baseline_change_circle_24"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>
    <TextView
        android:id="@+id/name_detailPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obat Kumul"
        android:textSize="18dp"
        android:textColor="@color/black_default"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Manufactur Name: "
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/manufactur_detailPage"
            android:text="PT. KUMUL INDO"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Medichine Price: "
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_detailPage"
            android:text="12.000"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Description Detail: "/>
        <TextView
            android:id="@+id/detail_detailPage"
            android:text="text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_horizontal"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="quantity"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/parentLabel"
            app:hintTextColor="#7B8FA1"
            android:id="@+id/Quantity_inputArea"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_production_quantity_limits_24" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#7B8FA1"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buy_confirm"
            android:text="Buy"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/ButtonModelText"
            android:backgroundTint="#227C70"
            android:textColor="#F7EFE5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_backHome"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="back to home page"
        android:textStyle="bold"
        android:textColor="@color/black_default"
        style="@style/ButtonModelText"
        android:backgroundTint="#CEEDC7"
        android:layout_gravity="center"/>
</LinearLayout>