<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Register"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="username"
            android:scrollbarStyle="outsideInset"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:helperText="required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintTextAppearance="@style/parentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconScaleType="center">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:inputType="textPersonName"
                android:textSize="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="email"
            android:scrollbarStyle="outsideInset"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:helperText="required"
            app:helperTextTextColor="@color/red"
            app:helperTextEnabled="true"
            app:hintTextAppearance="@style/parentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconScaleType="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="phone number"
            android:scrollbarStyle="outsideInset"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperText="required"
            app:helperTextTextColor="@color/red"
            app:hintTextAppearance="@style/parentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_contact_phone_24"
            app:startIconScaleType="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="password"
            android:scrollbarStyle="outsideInset"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="password_toggle"
            app:helperText="required"
            app:helperTextTextColor="@color/red"
            app:helperTextEnabled="true"
            app:hintTextAppearance="@style/parentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconScaleType="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_account"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="confirm password"
            android:scrollbarStyle="outsideInset"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="password_toggle"
            app:helperText="required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintTextAppearance="@style/parentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/baseline_sync_lock_24"
            app:startIconScaleType="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            style="@style/ButtonModelText"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:layout_below="@+id/confirm_password_account"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/button_login"
            android:onClick="confirmInput"
            android:backgroundTint="#609966"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Don't have a account ?"/>
                <Button
                    android:id="@+id/button_to_login"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:backgroundTint="#61876E"
                    android:backgroundTintMode="src_over"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8sp"
                    android:text="Go to Login page"
                    android:textColor="#FFFBF5"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:cornerRadius="20sp"
                    android:elevation="10dp"
                    app:strokeColor="#F5F5F5"
                    app:strokeWidth="1sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

